# frameworkium-base

./: .travis.yml  README.md  pom.xml
src/main/java/com/frameworkium/base/: ReflectionHelper.java  RetryFlakyTest.java
src/main/java/com/frameworkium/base/logging/: TestListener.java
src/main/java/com/frameworkium/base/properties/: Property.java
